{
  "name": "frontend",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "lint": "next lint"
  },
  "dependencies": {
    "@barba/core": "^2.10.3",
    "@lottiefiles/dotlottie-react": "^0.17.3",
    "@radix-ui/react-dialog": "^1.1.15",
    "@radix-ui/react-progress": "^1.1.7",
    "@radix-ui/react-scroll-area": "^1.2.10",
    "@radix-ui/react-slot": "^1.2.3",
    "@radix-ui/react-tabs": "^1.1.13",
    "@react-google-maps/api": "^2.20.7",
    "@react-three/drei": "^9.105.6",
    "@react-three/fiber": "^8.15.15",
    "class-variance-authority": "^0.7.1",
    "clsx": "^2.1.1",
    "framer-motion": "^12.23.22",
    "gsap": "^3.13.0",
    "jspdf": "^3.0.3",
    "jspdf-autotable": "^5.0.2",
    "lucide-react": "^0.544.0",
    "motion": "^12.23.22",
    "next": "14.2.33",
    "react": "^18",
    "react-dom": "^18",
    "react-globe.gl": "^2.36.0",
    "react-icons": "^5.5.0",
    "recharts": "^3.2.1",
    "tailwind-merge": "^3.3.1",
    "tailwindcss-animate": "^1.0.7",
    "three": "^0.180.0",
    "use-places-autocomplete": "^4.0.1"
  },
  "devDependencies": {
    "@types/google.maps": "^3.58.1",
    "@types/node": "^20",
    "@types/react": "^18",
    "@types/react-dom": "^18",
    "postcss": "^8",
    "tailwindcss": "^3.4.1",
    "typescript": "^5"
  }
}
